<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="560.0" maxWidth="890.0" minHeight="560.0" minWidth="890.0" prefHeight="560.0" prefWidth="890.0" style="-fx-background-color: #e6e9ed;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.InterfazController">
   <children>
      <ScrollPane layoutX="124.0" layoutY="45.0" prefHeight="525.0" prefWidth="775.0">
         <content>
            <Canvas fx:id="canvas" height="522.0" onMouseClicked="#modificar" onMouseDragged="#movimiento" onMouseReleased="#ratonSinPresionar" width="773.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Canvas>
         </content>
      </ScrollPane>
      <Pane layoutY="39.0" prefHeight="532.0" prefWidth="124.0" style="-fx-background-color: #aab2bd;">
         <children>
            <Text layoutX="37.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crear">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="43.0" mnemonicParsing="false" onAction="#crearEntidad" prefHeight="26.0" prefWidth="71.0" styleClass="boton" stylesheets="@Estilo.css" text="Entidad" textAlignment="CENTER" />
            <Button fx:id="rBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="81.0" mnemonicParsing="false" onAction="#crearRelacion" prefHeight="26.0" prefWidth="71.0" styleClass="boton" stylesheets="@Estilo.css" text="Relación" textAlignment="CENTER" />
            <CheckBox contentDisplay="CENTER" layoutX="11.0" layoutY="159.0" mnemonicParsing="false" onAction="#mostrarPuntosDeControl" prefHeight="31.0" prefWidth="108.0" stylesheets="@Estilo.css" text="Ptos. de Control" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="469.0" mnemonicParsing="false" onAction="#clear" prefHeight="40.0" prefWidth="37.0" styleClass="boton" stylesheets="@Estilo.css">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/trash.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <CheckBox fx:id="checkBEditar" layoutX="11.0" layoutY="190.0" mnemonicParsing="false" onAction="#editar" text="Editar" />
            <Button fx:id="zoomOBTN" layoutX="24.0" layoutY="426.0" mnemonicParsing="false" onAction="#zoomOut" prefHeight="35.0" prefWidth="37.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/zoom-out.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="zoomIBTN" layoutX="65.0" layoutY="426.0" mnemonicParsing="false" onAction="#zoomIn" prefHeight="35.0" prefWidth="37.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/zoom-in.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="hBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="119.0" mnemonicParsing="false" onAction="#crearHerencia" prefHeight="32.0" prefWidth="71.0" styleClass="boton" stylesheets="@Estilo.css" text="Herencia" textAlignment="CENTER" />
            <Button layoutX="24.0" layoutY="384.0" mnemonicParsing="false" onAction="#deshacer" prefHeight="35.0" prefWidth="38.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/undo-arrow.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="65.0" layoutY="384.0" mnemonicParsing="false" onAction="#rehacer" prefHeight="35.0" prefWidth="38.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/redo-arrow.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="9.0" layoutY="343.0" mnemonicParsing="false" onAction="#validSemantica" prefHeight="35.0" prefWidth="110.0">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/semantics.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="10.0" layoutY="328.0" text="Validacion Semantica" />
         </children>
      </Pane>
      <Pane layoutY="-2.0" prefHeight="46.0" prefWidth="900.0" style="-fx-background-color: #aab2bd;">
         <children>
            <Text layoutX="674.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exportar como:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Button fx:id="pngBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="850.0" layoutY="8.0" mnemonicParsing="false" onAction="#exportImage" prefHeight="34.0" prefWidth="37.0" styleClass="boton" stylesheets="@Estilo.css" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="21.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/png.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="pdfBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="793.0" layoutY="8.0" mnemonicParsing="false" onAction="#exportPDF" prefHeight="34.0" prefWidth="37.0" styleClass="boton" stylesheets="@Estilo.css" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="27.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/pdf.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
