<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="presentacion">
  <ClassDiagramComponents>
    <Class name="Coordenada" package="" visibility="public" xPosition="61.0" yPosition="308.0">
      <Fields>
        <Field name="x" type="int" visibility="private"/>
        <Field name="y" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Diagrama" package="" visibility="public" xPosition="381.0" yPosition="15.0">
      <Fields>
        <Field name="entidades" type="ArrayList&lt;Entidad&gt;" visibility="private"/>
        <Field name="relaciones" type="ArrayList&lt;Relacion&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Entidad" package="" visibility="public" xPosition="184.0" yPosition="152.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="figura" type="Figura" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Figura" package="" visibility="public" isAbstract="true" xPosition="367.0" yPosition="308.0">
      <Fields>
        <Field name="coordenada" type="ArrayList&lt;Coordenada&gt;" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="dibujar" returnType="void" visibility="public">
          <Argument type="GraphicsContext" name="gc"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Hexagono" package="" visibility="public" xPosition="623.0" yPosition="665.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Hexagono" returnType="void" visibility="public">
          <Argument type="int" name="centroX"/>
          <Argument type="int" name="centroY"/>
          <Argument type="int" name="escalar"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Pentagono" package="" visibility="public" xPosition="623.0" yPosition="429.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Pentagono" returnType="void" visibility="public">
          <Argument type="int" name="centroX"/>
          <Argument type="int" name="centroY"/>
          <Argument type="int" name="escalar"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Rectangulo" package="" visibility="public" xPosition="119.0" yPosition="496.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Rectangulo" returnType="void" visibility="public">
          <Argument type="int" name="centroX"/>
          <Argument type="int" name="centroY"/>
          <Argument type="int" name="escalar"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Relacion" package="" visibility="public" xPosition="623.0" yPosition="152.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="figura" type="Figura" visibility="private"/>
        <Field name="componentes" type="ArrayList&lt;Entidad&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Rombo" package="" visibility="public" xPosition="623.0" yPosition="545.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Rombo" returnType="void" visibility="public">
          <Argument type="int" name="centroX"/>
          <Argument type="int" name="centroY"/>
          <Argument type="int" name="escalar"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Triangulo" package="" visibility="public" xPosition="623.0" yPosition="796.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Triangulo" returnType="void" visibility="public">
          <Argument type="int" name="centroX"/>
          <Argument type="int" name="centroY"/>
          <Argument type="int" name="escalar"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="relacion" source="Coordenada" target="Figura" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <HasRelation name="relacion" source="Relacion" target="Diagrama" type="Composition" sourceCardinality="0..1" targetCardinality="0..*" collectionType="ArrayList"/>
    <IsRelation name="is" source="Rombo" target="Figura"/>
    <IsRelation name="is" source="Pentagono" target="Figura"/>
    <HasRelation name="relacion" source="Entidad" target="Diagrama" type="Composition" sourceCardinality="0..1" targetCardinality="0..*" collectionType="ArrayList"/>
    <IsRelation name="is" source="Rectangulo" target="Figura"/>
    <HasRelation name="relacion" source="Figura" target="Entidad" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Hexagono" target="Figura"/>
    <HasRelation name="relacion" source="Entidad" target="Relacion" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <IsRelation name="is" source="Triangulo" target="Figura"/>
    <HasRelation name="relacion" source="Figura" target="Relacion" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
